# Daily

./: .gitignore  CLAUDE.md  CODING_STANDARDS.md  GETX_OPTIMIZATION_SUMMARY.md  README.md  STYLE_GUIDE.md  TEST_SUMMARY.md  TEST_USAGE.md  analysis_options.yaml  build.gradle.kts  build.yaml  copilot-instructions.md  gradle.properties  pubspec.yaml  quick_test.sh  run_tests.sh  settings.gradle.kts  test.sh  test_debug.sh  测试指南.md
.cursor/rules/: flutter-cursor-rules.mdc  project_code_rules.mdc
.github/: copilot-instructions.md
.github/workflows/: android-release.yml  flutter-release.yml  test.yml  unit-tests.yml
.opencode/skill/release-version/: SKILL.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tours/satori/daily/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
assets/: easylistchina+easylist.txt
assets/configs/: ai_prompts.yaml  plugins.json  plugins.yaml
assets/css/: common.css
assets/i18n/: en.json  en.yaml  zh.json  zh.yaml
assets/js/: common.js  main.js  parse_content.js
assets/website/: admin.html  index.html
assets/website/css/: base.css  components.css  layout.css  markdown.css  pages.css
assets/website/js/: app.js
docs/: 01-coding-standards.md  02-testing.md  03-app-features.md  04-style-guide.md  05-i18n-guide.md  06-koin-viewmodel-guide.md  06-riverpod-style-guide.md  07-app-magazine-design-standard.md  08-remote-news-api.md  APP_FEATURES.md  CODING_STANDARDS.md  CONVENTIONS.md  GETX_MIGRATION_STATUS.md  I18N_GUIDE.md  README.md  RIVERPOD_MIGRATION.md  STYLE_GUIDE.md  clipboard-monitor.md  code_simplification_improvements.md  final_optimization_summary.md  fix_update_check_hanging.md  go_router_migration.md  i18n_usage_example.md  refactoring_summary_2025-10-05.md  settings_view_optimization.md
docs/design/: article-detail-page-v1.html
docs/mockups/: README.md  diary-editor-redesign.html  external-favorites-settings-redesign.html
docs/superpowers/mockups/: diary-clean-timeline-demo.html  diary-design.html  diary-editor.html  diary-editorial-date-demo.html  diary-photo-wall.html  diary-timeline-anchor-demo.html
docs/superpowers/plans/: 2025-05-01-web-service-optimization.md  2026-04-25-flutter-to-kmp-cmp-migration.md  2026-04-26-objectbox-data-export-import.md  2026-04-28-android-full-restructure.md  2026-04-30-ai-chat-memory-system-plan.md  2026-05-01-code-optimization.md  2026-05-02-article-add-share-background.md  2026-05-02-article-analysis-prompts.md  2026-05-02-article-refresh-stepper-swipe.md  2026-05-02-article-refresh-ux.md  2026-05-02-article-share-open-browser.md  2026-05-02-collapsible-article-cover.md  2026-05-02-comfortable-article-list-layout.md  2026-05-02-langchain4j-ai-config-test.md  2026-05-02-new-articles-indicator.md  2026-05-02-resumable-article-processing-queue.md  2026-05-02-webview-stable-html-loading.md  2026-05-03-ai-reference-detail.md  2026-05-03-android-release-action.md  2026-05-03-main-branch-migration.md  2026-05-04-app-upgrade.md  2026-05-04-backup-repair.md  2026-05-04-hybrid-book-intelligence.md  2026-05-04-mcp-provider-presets.md  2026-05-05-ai-chat-foundation.md  2026-05-05-ai-reference-precision.md  2026-05-05-ai-sql-mcp-agent.md  2026-05-06-project-refactor.md  2026-05-06-remote-plugin-config.md  2026-05-09-x-markdown-and-app-icon.md  2026-05-12-remote-news.md  2026-05-13-crayfish-news.md  2026-05-14-crayfish-continuous-feed.md  (+78 more)
docs/versions/: changelog_3.6.86.md  changelog_3.6.87.md  changelog_3.6.88.md  changelog_3.6.90.md  changelog_3.6.91.md  changelog_3.6.92.md  changelog_3.6.93.md  changelog_3.6.97.md  changelog_5.0.0.md  changelog_5.0.1.md  changelog_5.0.10.md  changelog_5.0.11.md  changelog_5.0.12.md  changelog_5.0.13.md  changelog_5.0.15.md  changelog_5.0.16.md  changelog_5.0.17.md  changelog_5.0.18.md  changelog_5.0.19.md  changelog_5.0.2.md  changelog_5.0.20.md  changelog_5.0.21.md  changelog_5.0.22.md  changelog_5.0.23.md  changelog_5.0.24.md  changelog_5.0.25.md  changelog_5.0.3.md  changelog_5.0.4.md  changelog_5.0.5.md  changelog_5.0.6.md  changelog_5.0.7.md  changelog_5.0.8.md  changelog_5.0.9.md  changelog_5.1.0.md  changelog_5.1.1.md  changelog_5.1.10.md  changelog_5.1.11.md  changelog_5.1.12.md  changelog_5.1.13.md  changelog_5.1.15.md  (+27 more)
drift_schemas/daily_main/: drift_schema_v1.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json
gradle/: libs.versions.toml
integration_test/: CHANGELOG.md  TEST_README.md  ai_config_test.dart  all_features_test.dart  analysis_options.yaml  app_test.dart  article_collection_test.dart  articles_test.dart  backup_restore_test.dart  basic_app_test.dart  basic_test.dart  books_test.dart  comprehensive_app_test.dart  diary_test.dart  full_app_test.dart  image_picker_test_helper.dart  integration_test_all.dart  performance_test.dart  quick_test.dart  settings_test.dart  simple_integration_test.dart  simple_test.dart  simple_widget_test.dart  stable_comprehensive_test.dart  test_ai_bootstrap.dart  test_config.dart  test_utils.dart  widget_test.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_exports.dart  global.dart  init_app.dart  main.dart  objectbox-model.json  objectbox.g.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: init-dev-env.sh
shared/: build.gradle.kts
test/: README.md  analysis_options.yaml  test_config.dart  test_helpers.dart  widget_test.dart
test/integration_test/: integration_test.dart
test/unit_test/: article_status_test.dart  config_test.dart  date_time_utils_test.dart  random_utils_test.dart  string_utils_test.dart  weekly_summary_model_test.dart  widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+1279 files in other folders)
