allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
// 仅为 app 模块自定义构建目录，避免插件项目跨盘符构建导致 Gradle 路径根不一致
project(":app").buildDir = "${rootProject.buildDir}/app"

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
