org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=/home/jimxl/.local/share/jdk-21.0.6/lib/security/cacerts -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Kotlin/AGP build cache tuning
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2G
kotlin.compiler.execution.strategy=in-process

